{
  "name": "beat",
  "description": "Simple dependency injection for node",
  "author": "Ezequias Dinella <ezequias.net@gmail.com>",
  "repository": "git://github.com/edinella/beat.git",
  "version": "0.3.0",
  "license": "MIT",
  "main": "lib/beat.js",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "injector",
    "container",
    "dependency management",
    "dependency injection"
  ]
}
